DOMAIN_NAME="bedos-sa.42.fr"

# mariadb
DATABASE_ROOT="root"
DATABASE_ROOT_PASSWORD="supersecret"
DATABASE_NAME="wordpress"
DATABASE_USER="user"
DATABASE_USER_PASSWORD="secret"

#wordpress
WP_ROOT_USER="bedos-sa"
WP_ROOT_EMAIL="bedos-sa@student.42sp.org.br"
WP_ROOT_PASSWORD="supersecret"
WP_USER="john"
WP_EMAIL="john@doe.com"
WP_PASSWORD="secret"
