services:
  # nginx:
  #   build:
  #     context: ./requirements/nginx
  #   ports:
  #     - "5000:8080"
  #   env_file:
  #     - .env
#     depends_on:
#       - db

  maria_db:
    build: 
      context: ./requirements/maria_db
      # args:
      #   - MARIADB_PASSWORD
    ports:
      - "3316:3306"
    env_file:
      - .env
    environment:
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_USER_PASSWORD: ${DATABASE_USER_PASSWORD}
      DATABASE_ROOT: ${DATABASE_ROOT}
      DATABASE_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    # volumes:
    #   - db_data:/var/lib/mysql

# volumes:
#   db_data:
