name: "inception"

services:
  # nginx:
  #   build:
  #     context: ./requirements/nginx
  #   ports:
  #     - "5000:8080"
  #   env_file:
  #     - .env
#     depends_on:
#       - db

  maria_db:
    build: 
      context: ./requirements/maria_db
      # args:
      #   - MARIADB_PASSWORD
    ports:
      - "3316:3306"
    env_file:
      - .env
    environment:
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
    # volumes:
    #   - db_data:/var/lib/mysql

# volumes:
#   db_data:
